.writing {
  display: flex;
  min-height:100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  background-image: url("/images/splotches.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: black;
  font-family: 'Barlow', sans-serif;
  font-size: 1.2rem;
  line-height: 1.6;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the content horizontally */
  justify-content: center; /* Centers the content vertically */
  padding: 2rem; /* Adds padding on all sides */
  min-height: 100vh; 
  min-width: 75vw;/* Ensures the container takes up the full viewport height */
  background-color: #f9f9f9; /* Optional: Add a background color */
}

.sectionHeading {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.blog {
  padding: 2rem;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.blogHeading {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.cardContainer {
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}