.work {
  min-height: 100vh; /* Ensures the page takes up the full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: top;
  background-color: white;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Keeps the background fixed while scrolling */
  font-family: var(--font-geist-sans);
  color: white;
  font-size: 1.2rem;
  line-height: 1.6;
}

.sectionHeading {
  background-color: rgba(10, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Barlow', sans-serif;
  font-weight: 300;
  font-size: 50px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
}
.section-heading h1 {
  font-family: 'Barlow', sans-serif;
  font-size: 50px;
  margin: 0;
  padding: 0;
}

.workHeading {
  display: flex;
  justify-content: center;

  font-size: 2.5rem; /* Adjust the font size as needed */
  margin: 2rem 0; /* Add spacing above and below */
  font-weight: bold; /* Optional: Make the heading bold */
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.workGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
